# ---------------------------
# Django
# ---------------------------
DJANGO_SETTINGS_MODULE=ngao_core.settings.dev
DJANGO_SECRET_KEY=change-me
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1

# ---------------------------
# Database (PostGIS)
# ---------------------------
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

# ---------------------------
# JWT
# ---------------------------
JWT_ACCESS_MINUTES=60
JWT_REFRESH_DAYS=7

# ---------------------------
# CORS
# ---------------------------
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://127.0.0.1:5173


CSRF_TRUSTED_ORIGINS=https://api.esen.com,https://www.api.esen.com

# HTTPS / PROXY
SECURE_SSL_REDIRECT=True
CSRF_COOKIE_SECURE=True
SESSION_COOKIE_SECURE=True
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https

# HSTS (enable ONLY after HTTPS confirmed)
SECURE_HSTS_SECONDS=31536000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True

# ---------------------------
# GIS (optional – system dependent)
# ---------------------------
GDAL_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgdal.so
GEOS_LIBRARY_PATH=/usr/lib/x86_64-linux-gnu/libgeos_c.so
PROJ_LIB=

# ---------------------------
# Runtime
# ---------------------------
DJANGO_ENV=dev
